{
  "train": {
    "train_steps":80000,
    "val_freq" : 100,
    "save_freq" : 1000,
    "keep_ckpts" : 3,
    "lr":1e-4,
    "logs_folder":"ttts/hifigan/logs",
    "accumulate_num":1
  },
  "dataset": {
    "path":"ttts/datasets/filtered_paths.jsonl",
    "gpt_path":"~/tortoise_plus_zh/ttts/gpt/logs/2023-11-26-22-56-38/model-29.pt"
  },
  "prompt_encoder":{
    "in_channels":100,
    "hidden_channels":256,
    "out_channels":256,
    "n_layers":6,
    "p_dropout":0.2
  },
  "hifigan":{
    "input_sample_rate":24000,
    "output_sample_rate":24000,
    "output_hop_length":256,
    "ar_mel_length_compression":1024,
    "decoder_input_dim":1024,
    "d_vector_dim":512,
    "cond_d_vector_in_each_upsampling_layer":true
  },
  "dataloader":
  {
    "batch_size" : 4,
    "shuffle": false,
    "num_workers" : 64,
    "drop_last":true, 
    "pin_memory":true
  }
}